@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--textColor);
}

:root {
  --textColor: #323334;
}


body {
  max-width: 80%;
  margin: 2% 10% 2% 10%;
  background-color: #e5e5e5;
  position: relative;
}

header {

  display: flex;
  flex-direction: column;

}

.top,
.bottom-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--textColor);
}

.logo {
  font-size: 18px;
  font-weight: 600;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchInput {
  padding: 10px 100px 10px 5px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.fa-magnifying-glass {
  position: absolute;
  top: 10px;
  right: 5px;
  color: #ccc;
}

.icons i {
  padding-left: 25px;
  font-size: 20px;
  cursor: pointer;
}

.bottom-category {
  padding: 10px 30px;

}


.categories p {
  text-transform: uppercase;
  cursor: pointer;
}

.card-row {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;



}

.card-column {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px,
    rgba(0, 0, 0, 0.07) 0px 32px 64px;



}

.img-box {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 0 0;

}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;

}

.price_rating,
.product-name {
  padding: 5px 15px;
  text-align: center;

}



button {
  margin: 20px 10px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--textColor);
  color: #ccc;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}


.modal-wrapper {
  display: none;
  background-color: #ccc;
  position: absolute;
  top:1.5%;
  left:70%;
  padding: 10px 20px;
  border-radius: 20px;


}

.modal-wrapper.open {
  display: flex;
  flex-direction: column;
}

#close {
  display: flex;
  justify-content: end;


}

.fa-xmark {
  font-size: 20px;
  cursor: pointer;
}

.modal-image>img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 5px;

}


.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 10px;
  padding: 10px 20px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  text-align: center;
}

.delete {
  cursor: pointer;
}


#total {
  margin-left: 10px;
}



::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #eef2ff;
}

::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 8px;
}



@media (min-width: 600px) and (max-width: 1024px) {
  .searchInput {
    display: none;
  }

  .active {
    display: flex;
    position: absolute;
    top: -22px;
    right: 1px;
  }

  .fa-magnifying-glass {
    color: #323334;
    top: -10px;
    right: 5px;
  }

  .card-row {
    grid-template-columns: repeat(3, 1fr);

  }

}




@media screen and (max-width: 600px) {

  .searchInput {
    display: none;
  }

  .active {
    display: flex;
    position: absolute;
    top: 22px;
    right: 5px;
  }

  .fa-magnifying-glass {
    color: #323334;
    top: -10px;
    right: 5px;
  }

  .card-row {
    grid-template-columns: repeat(1, 1fr);

  }

}